{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "banco.app.App",
            "projectName": "banco"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "banco.app.App",
            "projectName": "banco-v3.0"
        }
    ]
}